component_name: "Pololu_1696"
component_type: "FORCE_SENSOR"
component_class: "SENSOR"
pin {
  name: "LEFT"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 0.01
    ub: 12
  }
  i_bound {
    lb: 0
    ub: 0.02
  }
  dependents {
    others: "RIGHT"
  }
}
pin {
  name: "RIGHT"
  pin_class: FUNCTION
  func_type: ANALOG
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 5
  }
  i_bound {
    lb: 0
    ub: 0.02
  }
  dependents {
    others: "LEFT"
  }
}
nonlin: 0
size {
  length: 18.288
  width: 18.288
  height: 0.508
}
weight: 0.25
price: 6.95
