component_name: "Pololu_1695"
component_type: "FORCE_SENSOR"
component_class: "SENSOR"
pin {
  name: "LEFT"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 0.01
    ub: 12
  }
  i_bound {
	lb: 0
	ub: 2
  }
  dependents {
	others: "RIGHT"
  }
}
pin {
  name: "RIGHT"
  pin_class: FUNCTION
  func_type: ANALOG
  phys_type: NORMAL
  io: OUT
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 5
  }
  i_bound {
    lb: 0
    ub: 0.02
  }
  dependents {
    others: "LEFT"
  }
}
nonlin: 0
size {
  length: 7.62
  width: 7.62
  height: 0.254
}
weight: 0.15
price: 5.95
