component_name: "TTL_Serial_Camera"
component_type: "CAMERA"
component_class: "SENSOR"
pin {
  name: "5V"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 5
    ub: 5
  }
  i_bound {
    lb: 0
	ub: 0.075
  }
  dependents {
	others: "GND"
  }
}
pin {
  name: "GND"
  pin_class: POWER
  func_type: GND
  phys_type: NORMAL
  io: IN
  connection: OTM
  status: 0
  v_bound {
    lb: 0
    ub: 0
  }
  i_bound {
	lb: 0
	ub: 0
  }
  dependents {
	others: "5V"
  }
}
pin {
  name: "GND"
  pin_class: POWER
  func_type: GND
  phys_type: NORMAL
  io: IN
  connection: OTM
  status: 0
  v_bound {
    lb: 0
    ub: 0
  }
  i_bound {
	lb: 0
	ub: 0
  } 
  dependents {
	others: "5V"
  }
}
pin {
  name:  "TX"
  pin_class: FUNCTION
  func_type: UART_TX
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 3.3
  }
  i_bound {
	lb: 0
	ub: 0.00001
  }
  dependents {
	others: "5V"
	others: "RX"
	others: "GNd"
  }
}
pin {
  name: "RX"
  pin_class: FUNCTION
  func_type: UART_RX
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 3.3
  }
  i_bound {
	lb: 0
	ub: 0.00001
  }
  dependents {
	others: "5V"
	others: "TX"
	others: "GND"
  }
}
pin {
  name: "CVBS"
  pin_class: FUNCTION
  func_type: OTHER
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 5
  }
  i_bound {
	lb: 0
	ub: 0.00001
  }
  dependents {
	others: "5V"
	others: "TX"
	others: "RX"
	others: "GND"
  }
}
nonlin: 0
size {
  length: 32
  width: 32
  height: 32
}
weight: 10
price: 39.95
[Electronics.Camera.camera] {
  frequency: 38400
}

                                      