component_name: "LS-0009AF"
component_type: "SERVO"
component_class: "ACTUATOR"
pin {
  name: "+"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 4.8 
    ub: 6
  }
  i_bound {
	lb: 0
	ub: 1
  }
  dependents {
    others: "-"
  }
}
pin {
  name: "-"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0 
    ub: 0
  }
  i_bound {
	lb: 0
	ub: 0
  }
  dependents {
	others: "+"
  }
}
pin {
  name: "SIGNAL"
  pin_class: FUNCTION
  func_type: DIGITAL
  phys_type: NORMAL
  io: OUT
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 5
  }
  i_bound {
	lb: 0
	ub: 0.01
  }
  dependents {
	others: "+"
	others: "-"
  }
}
nonlin: 0
size {
  length: 22.3
  width: 11.8
  height: 26.3
}
weight: 9
price: 23.99
[Electronics.Motor.motor] {
  kt: 0.1471
  ke: 0.4870
  r: 6
  vin: 6
  i: 1
  torq: 0.14709975
  vel: 10.4720
}
