component_name: "ROB-11965"
component_type: "SERVO"
component_class: "ACTUATOR"
pin {
  name: "+"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 4.8
    ub: 6
  }
  i_bound {
    lb: 0
    ub: 1.1
  }
  dependents {
    others: "-"
  }
}
pin {
  name: "-"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 0
  }
  i_bound {
    lb: 0
    ub: 0
  }
  dependents {
    others: "+"
  }
}
pin {
  name: "SIGNAL"
  pin_class: FUNCTION
  func_type: DIGITAL
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 0
    ub: 5
  }
  i_bound {
    lb: 0
    ub: 0.01
  }
  dependents {
    others: "+"
    others: "-"
  }
}
nonlin: 0
size {
  length: 40.8
  width: 20.1
  height: 38
}
weight: 40
price: 12.95
[Electronics.Motor.motor] {
  kt: 0.5349
  ke: 0.7584
  r: 5.4545
  vin: 6
  i: 1.1
  torq: 0.588399
  vel: 6.5450
}
