component_name: "Pololu_3050"
component_type: "MOTOR"
component_class: "ACTUATOR"
pin {
  name: "+"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0 
    ub: 12
  } 
  i_bound {
    lb: 0
    ub: 0.75
  }
  dependents {
    others: "-"
  }
}
pin {
  name: "-"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0 
    ub: 0
  } 
  i_bound {
    lb: 0
    ub: 0
  }
  dependents {
    others: "+"
  }
}
nonlin: 0
size {
  length: 10
  width: 12
  height: 26
}
weight: 9.5
price: 18.95
[Electronics.Motor.motor] {
  kt: 0.0876
  ke: 0.1622
  r: 16
  vin: 12
  i: 0.75
  torq: 0.065704555
  vel: 68.06784075
}


