component_name: "Pololu_4797"
component_type: "MOTOR"
component_class: "ACTUATOR"
pin {
  name: "+"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0 
    ub: 6
  }
  i_bound {
    lb: 0 
    ub: 1.5 
  }
  dependents {
    others: "-"
  } 
}
pin {
  name: "-"
  pin_class: BOTH
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: BIDIRECT
  connection: OTO
  status: 0
  v_bound {
    lb: 0 
    ub: 0
  } 
  i_bound {
    lb: 0
    ub: 0
  }
  dependents {
    others: "+"
  }
}
nonlin: 0
size {
  length: 10
  width: 12
  height: 26
}
weight: 9.5
price: 18.95
[Electronics.Motor.motor] {
  kt: 0.3269	
  ke: 0.6291
  r: 4
  vin: 6
  i: 1.5
  torq: 0.4903325
  vel: 8.901179175
}

