component_name: "L4931-33"
component_type: "VOLTAGE_REGULATOR"
component_class: "OTHER"
pin {
  name: "3(VIN)"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: IN
  connection: OTO
  status: 0
  v_bound {
    lb: 4
    ub: 20
  }
  i_bound {
    lb: 0
    ub: 0.25
  }
  dependents {
    others: "2(GND)"
  }
}
pin {
  name: "1(VOUT)"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: 0
  v_bound {
    lb: 3.3
    ub: 3.3
  }
  i_bound {
    lb: 0
    ub: 0.25
  }
  dependents {
    others: "3(VIN)"
    others: "2(GND)"
  }
}
pin {
  name: "2(GND)"
  pin_class: POWER
  func_type: GND
  phys_type: NORMAL
  io: IN
  connection: OTM
  status: 0
  v_bound {
    lb: 0
    ub: 0
  }
  i_bound {
    lb: 0
    ub: 0
  }
  dependents {
    others: "3(VIN)"
  }
}
nonlin: 0
size {
  length: 21
  width: 5
  height: 5
}
weight: 0.5
price: 0.81
[Electronics.Voltage_Regulator.voltage_regulator] {
  cons {
    var_name: "3(VIN)"
    var_name: "1(VOUT)"
    coefficient: 1
    coefficient: -1
    constant: 0.4
    type: GREATER
    }
}
