component_name: "D1604-1F"
component_type: "BATTERY"
component_class: "OTHER"
pin {
  name: "+"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: false
  v_bound {
    lb: 9
    ub: 9
  }
  i_bound {
    lb: 0
	ub: 3
  }
  dependents {
    others: "-"
  }
}
pin {
  name: "-"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: false
  v_bound {
    lb: 0
    ub: 0 
  }
  i_bound {
    lb: 0
	ub: 0
  }
  dependents {
    others: "+"
  }
}
nonlin: 0 
size {
  length: 16
  width: 25
  height: 45
}
weight: 35.7
price: 8.07
[Electronics.Battery.battery] {
  capacity: 550
}