component_name: "LP503562"
component_type: "BATTERY"
component_class: "OTHER"
pin {
  name: "+"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: false
  v_bound {
    lb: 3.7
    ub: 3.7
  }
  i_bound {
    lb: 0
    ub: 3
  }
  dependents {
    others: "-"
  }
}
pin {
  name: "-"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: false
  v_bound {
    lb: 0
    ub: 0
  }
  i_bound {
    lb: 0
    ub: 0
  }
  dependents {
    others: "+"
  }
}
nonlin: 0
size {
  length: 34
  width: 62
  height: 5
}
weight: 23
price: 9.95
[Electronics.Battery.battery] {
  capacity: 1200
}
