component_name: "PR-CU-R198"
component_type: "BATTERY"
component_class: "OTHER"
pin {
  name: "+"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: false
  v_bound {
    lb: 3.7
    ub: 3.7
  }
  i_bound {
    lb: 0
    ub: 5
  }
  dependents {
    others: "-"
  }
}
pin {
  name: "-"
  pin_class: POWER
  func_type: ELECTRICAL
  phys_type: NORMAL
  io: OUT
  connection: OTM
  status: false
  v_bound {
    lb: 0
    ub: 0
  }
  i_bound {
   lb: 0
   ub: 0
  }
  dependents {
    others: "+"
  }
}
nonlin: 0
size {
  length: 18
  width: 35
  height: 64
}
weight: 93.3
price: 32.25
[Electronics.Battery.battery] {
  capacity: 4500
}
